* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    background: url("images/bg-top.svg") no-repeat top right, url("images/bg-bottom.svg") no-repeat bottom left;
    background-color: #F7F7FF;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, p {
    font-size: 1em;
}

/* Utilities */
.txt-primary {
    color: hsl(232, 13%, 33%);
}

.txt-accent {
    color: hsl(233, 13%, 49%);
}

.txt-light {
    color: #fff;
}

.bg-primary {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.bg-light {
    background: #fff;
}

.larger {
    height: 110%;
}

.dollar-sign {
    font-size: 26px;
    margin-right: 5px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-primary {
    color: hsl(237, 63%, 64%);
}

.btn:hover {
    background: transparent;
    border: 1px solid hsl(237, 63%, 64%);
    color: hsl(237, 63%, 64%);
}

.btn-primary:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

/* Toggle Button */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    margin: 0 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transform: 0.4s;
}

.switch .slider:hover {
    background: hsl(236, 72%, 79%);
    transition: none;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.switch .slider {
    border-radius: 34px;
}

.switch .slider:before {
    border-radius: 50%;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin-bottom: 100px;
}

header h1 {
    font-size: 24px;
}

header .pricing-option {
    color: hsl(234, 14%, 74%);
    font-size: 14px;
    display: flex;
}

/* cards */
.cards {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cards .card {
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0  0 10px 0px rgba(0, 0, 0, 0.281);
}

.cards .card h1 {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.cards .card .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 100%;
    border-top: solid 1px hsl(234, 14%, 74%, 0.5);
    margin-bottom: 30px;
}

.cards .card .items p {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-bottom: solid 1px hsl(234, 14%, 74%, 0.5);
}

@media(max-height: 610px) {
    header {
        height: 60px;
        margin-bottom: 40px;
    }

    .attribution {
        margin-top: 40px;
    }
}

@media(max-width: 1000px) {
    body {
        height: fit-content;
    }

    header {
        margin: 30px 0;
    }

    .cards {
        flex-direction: column;
    }

    .cards .card {
        height: fit-content;
        margin: 10px 0;
    }

    .attribution {
        margin: 20px !important;
    }
}